DB_URL = 'mongodb://127.0.0.1:27017/flowershop'
SECRET = 'FLOWER'
PASSWORD = 'pgezalodvnhmxcjc'
VERIFY = 'flower123'
STRIPE_SECRET_KEY = 'sk_test_51KjPCcHzKOuu3L0tvgOuuRdhIdbF48iKW40vRLMjCaRe8510neXYCTO8wtz9bowORFBpfFIkAT5SPAisQbJcivJ100bClcF7fi'